# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200317
# @UPDATE: 20200319
# Arguments
ARG NODE=13.10.1
ARG ALPINE=3.10
ARG TAG=${NODE}-alpine${ALPINE}

FROM node:${TAG}

# Labels
# Maintainer
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"
# Service
LABEL Name=myapp
LABEL Version=0.0.1

# Arguments
ARG DIR=code
ARG PROJECT=myapp
ARG SERVICE=${PROJECT}-01
ARG HOST=${SERVICE}
ARG PORT=9213

# Envs
ENV HOST=${HOST}
ENV PORT=${PORT}
ENV DIR=${DIR}
ENV PROJECT=${PROJECT}
ENV SERVICE=${SERVICE}
ENV CONTAINER=${SERVICE}

# Install Alpine Packages
RUN apk update && apk upgrade
RUN apk --no-cache add git

# Create Project by Default Settings
RUN mkdir ${DIR}
WORKDIR ${DIR}
COPY . .
WORKDIR ${PROJECT}

EXPOSE 9213