# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200325

# ARGUMENTs
ARG NODE_VERSION=13.10.1
ARG ALPINE_VERSION=3.10

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION}

# Labels
# Maintainer
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"

# Arguments
ARG DIR=code
ARG PROJECT=myapp
ARG PORT=9128

# ENVs
ENV HOST 0.0.0.0
ENV PORT=${PORT}
ENV PROJECT=${PROJECT}

# Install Alpine Packages
RUN apk update && apk upgrade

RUN mkdir ${DIR}
WORKDIR ${DIR}
COPY . .
WORKDIR ${PROJECT}

EXPOSE 9128