# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200317
# @UPDATE: 20200324

# Arguments
ARG NODE=13.10.1
ARG ALPINE=3.10

FROM node:${NODE}-alpine${ALPINE}

# Labels
# Maintainer
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"

# Arguments
ARG DIR=code
ARG PROJECT=myapp
ARG PORT=9213

# Envs
ENV HOST 0.0.0.0
ENV PORT=${PORT}
ENV PROJECT=${PRJECT}

# Install Alpine Packages
RUN apk update && apk upgrade
RUN apk --no-cache add git

# Install create-react-app
RUN npm install -g create-react-app

RUN mkdir ${DIR}
WORKDIR ${DIR}
COPY . .