# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200804
# @UPDATE: 20200810

# Arguments
ARG PYTHON=3.8.2
ARG ALPINE=3.11
ARG TAG=${PYTHON}-alpine${ALPINE}

FROM python:${TAG}

# Labels
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"

# Arguments
ARG CONTEXT
ARG DEBUG=true
ARG DIR=myproject
ARG PROJECT=myproject
ARG PROJECT_NETWORK=${PROJECT}-network
ARG IMAGE_TAG=dev
ARG MYAPP_SERVICE=myapp
ARG MYAPP_PORT=9200
ARG MYAPP_CONTAINER_PORT=8080
ARG POSTGRES_USER=admin
ARG POSTGRES_PASSWORD=password
ARG POSTGRES_DB=${PROJECT}
ARG WEB_SERVICE=web
ARG WEB_PORT=9201
ARG WEB_CONTAINER_PORT=3000

# Envs
ENV CONTEXT=${CONTEXT}
ENV DEBUG=${DEUBG}
ENV DIR=${DIR}
ENV PROJECT=${PROJECT}
ENV PROJECT_NETWORK=${PROJECT_NETWORK}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV MYAPP_SERVICE=${MYAPP_SERVICE}
ENV MYAPP_PORT=${MYAPP_PORT}
ENV MYAPP_CONTAINER_PORT=${MYAPP_CONTAINER_PORT}
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
ENV POSTGRES_DB=${POSTGRES_DB}
ENV WEB_SERVICE=${WEB_SERVICE}
ENV WEB_PORT=${WEB_PORT}
ENV WEB_CONTAINER_PORT=${WEB_CONTAINER_PORT}

# Apk packages
RUN apk update && apk upgrade
RUN apk add --no-cache python3-dev musl-dev libffi-dev openssl-dev build-base gcc
RUN apk add --no-cache docker openrc
RUN rc-update add docker boot

# # Python packages
RUN pip install --upgrade pip
RUN pip install cffi
RUN pip install ansible
RUN pip install docker
RUN pip install docker-compose

# Workspace
RUN mkdir ${PROJECT}
WORKDIR ${PROJECT}