# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200804
# Arguments
ARG PYTHON=3.8.2
ARG ALPINE=3.10
ARG TAG=${PYTHON}-alpine${ALPINE}

FROM python:${TAG}

# Labels
# Maintainer
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"
# Service
LABEL Name=myproject-myapp
LABEL Version=0.0.1

# Arguments
ARG DEBUG=true
ARG PROJECT=myproject
ARG SERVICE=myapp
ARG HOST=${PROJECT}-${SERVICE}
ARG PORT=8080
ARG IMAGE_TAG=dev
ARG REQUIREMENT=requirements.txt

# Envs
ENV DEBUG=${DEBUG}
ENV PROJECT=${PROJECT}
ENV SERVICE=${SERVICE}
ENV HOST=${HOST}
ENV PORT=${PORT}
ENV CONTAINER=${PROJECT}-${SERVICE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV REQUIREMENT=${REQUIREMENT}

# Install Alpine packages
RUN apk update && apk upgrade
RUN apk add --no-cache  --virtual .build-deps gcc python-dev musl-dev
RUN apk add postgresql-dev

# Install django dependencies
RUN pip install --upgrade pip
RUN pip install greenlet

RUN pip install eventlet
RUN pip install gunicorn[eventlet]
RUN pip install django
RUN pip install django-filter
RUN pip install djangorestframework
RUN pip install django-rest-swagger
RUN pip install drf-chunked-upload
RUN pip install psycopg2
RUN pip install django-extensions
RUN apk del .build-deps

RUN mkdir ${SERVICE}
WORKDIR ${SERVICE}
COPY . .