# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200725
# Arguments
ARG NODE=14.7.0
ARG ALPINE=3.10
ARG TAG=${NODE}-alpine${ALPINE}

FROM node:${TAG}

# Labels
# Maintainer
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"
# Service
LABEL Name=myapp
LABEL Version=0.0.1

# Arguments
ARG DEBUG=true
ARG DIR=web
ARG PROJECT=myapp
ARG SERVICE=web
ARG IMAGE_TAG=dev
ARG HOST=${PROJECT}-web
ARG PORT=3000

# Envs
ENV DEBUG=${DEBUG}
ENV DIR=${DIR}
ENV PROJECT=${PROJECT}
ENV SERVICE=${SERVICE}
ENV CONTAINER=${PROJECT}-${SERVICE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV HOST=${HOST}

# Install Alpine packages
RUN apk update && apk upgrade

# Install node dependencies
RUN npm install -g http-server


RUN mkdir ${DIR}
WORKDIR ${DIR}
COPY . .