# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200804
# @UPDATE: 20200810
# Arguments
ARG NODE=14.7.0
ARG ALPINE=3.10
ARG TAG=${NODE}-alpine${ALPINE}

FROM node:${TAG}

# Labels
# Maintainer
LABEL maintainer="imyme6yo"
LABEL email="imyme6yo@gmail.com"
# Service
LABEL Name=myproject-web
LABEL Version=0.0.1

# Arguments
ARG DEBUG=true
ARG PROJECT=myproject
ARG SERVICE=web
ARG HOST=${PROJECT}-${SERVICE}
ARG PORT=3000
ARG IMAGE_TAG=dev

# Envs
ENV DEBUG=${DEBUG}
ENV PROJECT=${PROJECT}
ENV SERVICE=${SERVICE}
ENV CONTAINER=${PROJECT}-${SERVICE}
ENV IMAGE_TAG=${IMAGE_TAG}
ENV HOST=${HOST}

# Install Alpine packages
RUN apk update && apk upgrade

# Install node dependencies
RUN npm install -g http-server

RUN mkdir ${SERVICE}
WORKDIR ${SERVICE}
COPY . .